<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ib-Gm-8Nz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GreenViewController" customModule="ViewControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-aY-IPr">
                                <rect key="frame" x="145.5" y="429.5" width="123" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go To Blue">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NZi-GR-F7F" kind="show" id="P7N-mO-uIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-dz-DI9">
                                <rect key="frame" x="0.0" y="88" width="218" height="114"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.15923816120000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="dice6" imagePlacement="leading">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go To Dice ">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KTx-DB-wpV" kind="show" id="K3V-Xs-1mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="7oT-aY-IPr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5lR-5c-Q0G"/>
                            <constraint firstItem="7oT-aY-IPr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Joa-oP-ZhV"/>
                            <constraint firstItem="nnJ-dz-DI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dvI-GP-sCL"/>
                            <constraint firstItem="nnJ-dz-DI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e8w-KR-hCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9U-RD-3Ul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="3MJ-Vo-NKH">
            <objects>
                <viewController id="NZi-GR-F7F" customClass="BlueViewController" customModule="ViewControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKJ-sP-X7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-do-tVa">
                                <rect key="frame" x="138" y="429.5" width="138.5" height="37"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go To Green">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="TNe-fZ-fdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-bL-Z0I">
                                <rect key="frame" x="134" y="488" width="107" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go To Dice ">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KTx-DB-wpV" kind="show" id="PMX-gR-xiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1x0-ZT-s7c"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Wan-do-tVa" firstAttribute="centerX" secondItem="KKJ-sP-X7h" secondAttribute="centerX" id="EOA-id-Ons"/>
                            <constraint firstItem="Wan-do-tVa" firstAttribute="centerY" secondItem="KKJ-sP-X7h" secondAttribute="centerY" id="zFF-J8-kHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4n4-yp-k9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diV-cJ-bNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="84"/>
        </scene>
        <!--Dice View Controller-->
        <scene sceneID="cha-sk-SSs">
            <objects>
                <viewController id="KTx-DB-wpV" customClass="DiceViewController" customModule="ViewControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vts-9a-5Hv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-kv-jGD">
                                <rect key="frame" x="107" y="122" width="200" height="200"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" id="tiL-ak-TaP">
                                <rect key="frame" x="107" y="330" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-P9-hrj">
                                <rect key="frame" x="107" y="563" width="200" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Roll Dice">
                                            <attributes>
                                                <font key="NSFont" size="30" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollDice:" destination="KTx-DB-wpV" eventType="touchUpInside" id="tyx-e5-cH7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSc-NO-MZG">
                                <rect key="frame" x="107" y="619" width="200" height="34"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Total: ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.39604452125011691" blue="0.29014486572621923" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-J8-ErI">
                                <rect key="frame" x="84.5" y="661" width="245" height="151"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View Roll History">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hR7-Ty-x5n" kind="show" id="e9J-b9-ZWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-AY-gr8">
                                <rect key="frame" x="95.5" y="812" width="223.5" height="45.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View Dice Stats">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="no7-Di-gZV" kind="show" id="5m3-mP-cUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnn-zb-JeU"/>
                        <color key="backgroundColor" red="0.26730941968561123" green="0.087649395130385818" blue="0.32744842827922171" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tiL-ak-TaP" firstAttribute="top" secondItem="dbu-kv-jGD" secondAttribute="bottom" constant="8" symbolic="YES" id="6tb-aV-P8J"/>
                            <constraint firstItem="IF2-P9-hrj" firstAttribute="leading" secondItem="dbu-kv-jGD" secondAttribute="leading" id="B0T-V0-Po0"/>
                            <constraint firstItem="IF2-P9-hrj" firstAttribute="trailing" secondItem="dbu-kv-jGD" secondAttribute="trailing" id="CHd-4o-HzV"/>
                            <constraint firstItem="IF2-P9-hrj" firstAttribute="trailing" secondItem="eSc-NO-MZG" secondAttribute="trailing" id="CLD-jI-EW9"/>
                            <constraint firstItem="5BQ-AY-gr8" firstAttribute="top" secondItem="EXU-J8-ErI" secondAttribute="bottom" id="EqM-rk-Opk"/>
                            <constraint firstItem="EXU-J8-ErI" firstAttribute="centerX" secondItem="Vts-9a-5Hv" secondAttribute="centerX" id="Mvh-D7-8tG"/>
                            <constraint firstItem="IF2-P9-hrj" firstAttribute="leading" secondItem="eSc-NO-MZG" secondAttribute="leading" id="Po5-c0-smu"/>
                            <constraint firstItem="IF2-P9-hrj" firstAttribute="leading" secondItem="tiL-ak-TaP" secondAttribute="leading" id="aVF-7U-EIM"/>
                            <constraint firstItem="5BQ-AY-gr8" firstAttribute="centerX" secondItem="Vts-9a-5Hv" secondAttribute="centerX" id="cMS-v5-UpN"/>
                            <constraint firstItem="dnn-zb-JeU" firstAttribute="bottom" secondItem="EXU-J8-ErI" secondAttribute="bottom" constant="50" id="gmW-ep-OZX"/>
                            <constraint firstItem="EXU-J8-ErI" firstAttribute="top" secondItem="eSc-NO-MZG" secondAttribute="bottom" constant="8" symbolic="YES" id="hS9-yn-RQO"/>
                            <constraint firstItem="IF2-P9-hrj" firstAttribute="trailing" secondItem="tiL-ak-TaP" secondAttribute="trailing" id="rkU-l6-4Cl"/>
                            <constraint firstItem="IF2-P9-hrj" firstAttribute="top" secondItem="tiL-ak-TaP" secondAttribute="bottom" constant="33" id="tIK-lc-fc3"/>
                            <constraint firstItem="eSc-NO-MZG" firstAttribute="top" secondItem="IF2-P9-hrj" secondAttribute="bottom" constant="8" symbolic="YES" id="xPD-0G-dY0"/>
                            <constraint firstItem="dbu-kv-jGD" firstAttribute="top" secondItem="Vts-9a-5Hv" secondAttribute="top" constant="102" id="yrF-j7-63K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cX2-2c-9bW"/>
                    <connections>
                        <outlet property="diceView1" destination="dbu-kv-jGD" id="M2g-gA-fNT"/>
                        <outlet property="diceView2" destination="tiL-ak-TaP" id="gjC-HJ-x0a"/>
                        <outlet property="total" destination="eSc-NO-MZG" id="Vc8-eh-W1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAE-gA-utw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="83.705357142857139"/>
        </scene>
        <!--Dice Roll History View Controller-->
        <scene sceneID="zW8-Ht-lGh">
            <objects>
                <viewController id="hR7-Ty-x5n" customClass="DiceRollHistoryViewController" customModule="ViewControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVu-2y-VRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-q0-bZz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yak-4B-x9t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mean:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" id="aZS-qN-1C2">
                                    <rect key="frame" x="0.0" y="161" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellID" rowHeight="50" id="Oer-Nk-RCr" customClass="TableViewCell" customModule="ViewControllerPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oer-Nk-RCr" id="Nhi-CZ-TGE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-3S-3il">
                                                    <rect key="frame" x="261" y="-1" width="124" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbK-Yi-nFx">
                                                    <rect key="frame" x="20" y="0.0" width="124" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyq-lA-dw1">
                                                    <rect key="frame" x="152" y="-1" width="124" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Tyq-lA-dw1" firstAttribute="centerY" secondItem="Nhi-CZ-TGE" secondAttribute="centerY" id="FSD-SO-8vE"/>
                                                <constraint firstItem="Tyq-lA-dw1" firstAttribute="centerX" secondItem="Nhi-CZ-TGE" secondAttribute="centerX" id="YSh-It-Qcu"/>
                                                <constraint firstItem="Tyq-lA-dw1" firstAttribute="leading" secondItem="CbK-Yi-nFx" secondAttribute="trailing" constant="10" id="kbY-N2-adG"/>
                                                <constraint firstItem="CbK-Yi-nFx" firstAttribute="centerY" secondItem="Nhi-CZ-TGE" secondAttribute="centerY" id="oS3-QK-Zap"/>
                                                <constraint firstItem="Efc-3S-3il" firstAttribute="centerY" secondItem="Nhi-CZ-TGE" secondAttribute="centerY" id="oUt-5z-sZH"/>
                                                <constraint firstItem="Efc-3S-3il" firstAttribute="leading" secondItem="Tyq-lA-dw1" secondAttribute="trailing" constant="10" id="ofU-cf-pt9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="total" destination="Efc-3S-3il" id="wvu-S5-Xye"/>
                                            <outlet property="valueA" destination="CbK-Yi-nFx" id="pL3-r5-2lm"/>
                                            <outlet property="valueB" destination="Tyq-lA-dw1" id="GKf-bT-j0I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hR7-Ty-x5n" id="mQl-OU-adE"/>
                                    <outlet property="delegate" destination="hR7-Ty-x5n" id="eEX-OH-xIm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="htc-Et-LmZ">
                                <rect key="frame" x="-55" y="830" width="151" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Value A Stats">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GetValueAStats:" destination="hR7-Ty-x5n" eventType="touchUpInside" id="89f-Q2-q1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-nS-iVJ">
                                <rect key="frame" x="244" y="830" width="150" height="32"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Value B Stats">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GetValueBStats:" destination="hR7-Ty-x5n" eventType="touchUpInside" id="R5U-qy-dVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-KA-DqZ">
                                <rect key="frame" x="104" y="766" width="132" height="96"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Total Stats">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GetTotalValueStats:" destination="hR7-Ty-x5n" eventType="touchUpInside" id="JyZ-MA-8TY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQg-NE-gwZ"/>
                        <color key="backgroundColor" red="0.26666668059999998" green="0.086274504660000001" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="SuZ-q0-bZz" firstAttribute="centerY" secondItem="WQg-NE-gwZ" secondAttribute="centerY" id="3E8-ic-QGO"/>
                            <constraint firstItem="htc-Et-LmZ" firstAttribute="leading" secondItem="OVu-2y-VRz" secondAttribute="leading" id="Af3-Sh-b3H"/>
                            <constraint firstItem="SuZ-q0-bZz" firstAttribute="width" secondItem="OVu-2y-VRz" secondAttribute="width" id="HX2-WK-Po0"/>
                            <constraint firstItem="SuZ-q0-bZz" firstAttribute="top" secondItem="WQg-NE-gwZ" secondAttribute="top" id="IC3-QD-HUz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ryp-nS-iVJ" secondAttribute="bottom" id="OCG-z9-WmM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8ZQ-KA-DqZ" secondAttribute="bottom" id="R51-eL-5Xl"/>
                            <constraint firstItem="SuZ-q0-bZz" firstAttribute="centerX" secondItem="WQg-NE-gwZ" secondAttribute="centerX" id="R8y-ts-QsH"/>
                            <constraint firstItem="8ZQ-KA-DqZ" firstAttribute="leading" secondItem="htc-Et-LmZ" secondAttribute="trailing" constant="8" symbolic="YES" id="WRf-jN-wKQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="htc-Et-LmZ" secondAttribute="bottom" id="ZpU-2z-6me"/>
                            <constraint firstItem="SuZ-q0-bZz" firstAttribute="height" secondItem="OVu-2y-VRz" secondAttribute="height" multiplier="0.85" id="dwe-a6-81U"/>
                            <constraint firstItem="Ryp-nS-iVJ" firstAttribute="trailing" secondItem="OVu-2y-VRz" secondAttribute="trailingMargin" id="uPH-0v-4vu"/>
                            <constraint firstItem="8ZQ-KA-DqZ" firstAttribute="top" secondItem="WQg-NE-gwZ" secondAttribute="top" constant="678" id="zKV-fc-htp"/>
                            <constraint firstItem="Ryp-nS-iVJ" firstAttribute="leading" secondItem="8ZQ-KA-DqZ" secondAttribute="trailing" constant="8" symbolic="YES" id="zgr-KE-R04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJm-9R-tbY"/>
                    <connections>
                        <outlet property="lblCalc" destination="aZS-qN-1C2" id="Ehc-Cc-kg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sX-tX-qCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195.6521739130435" y="98.4375"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="MbF-T0-zE8">
            <objects>
                <viewController id="no7-Di-gZV" customClass="GraphViewController" customModule="ViewControllerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktB-6X-Enx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m7m-Ms-77f"/>
                        <color key="backgroundColor" red="0.66115960910000005" green="0.50247334249999998" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZ0-bL-bsu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5d-rd-JvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oQq-9Z-n6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="1ib-Gm-8Nz" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sI-Ab-hiU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V5l-gh-isD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVH-Qp-I11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K3V-Xs-1mb"/>
        <segue reference="V5l-gh-isD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dice1" width="100" height="100"/>
        <image name="dice2" width="100" height="100"/>
        <image name="dice6" width="100" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
